<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="shortcut icon" href="https://www.kindpng.com/picc/m/236-2369596_transparent-hi-png-sign-png-download.png">
    <title>Contador de Visitas</title>
</head>
<body>
  <section class="container">
    <div class="contentVideo">
      <video src="welcome.mp4" type="video/mp4" loop autoplay muted></video>
    </div>
    <div class="content">
    <p>Esta página ha sido visitada <span id="contadorVisitas">0</span> veces.</p>
    <img src="https://thumbs.dreamstime.com/b/neon-signs-style-design-can-be-used-banners-posters-light-banners-etc-reset-neon-signs-style-text-vector-180763897.jpg" id="btnReestablecer"> 
    </div>
  </section>
    <script src="./js/script.js"></script>
</body>
</html>

